.header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  transition: all 0.3s ease;
  background-color: $color-primary;

  @include media-breakpoint-up(lg) {
    background-color: transparent;
  }

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__nav {
    display: flex;
    align-items: center;

    a {
      display: inline-block;
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      cursor: pointer;

      @include media-breakpoint-up(lg) {
        color: $color-primary;
      }
    }

    > ul {
      li {
        display: inline-block;

        a {
          padding: 2rem 1rem;
        }
      }
    }

    .sub-menu {
      display: none;
      transition: all 0.2s ease;
    }

    @include media-breakpoint-up(lg) {
      #menu-primary {
        > li {
          position: relative;

          .sub-menu {
            padding: 1rem;
            opacity: 0;
            position: absolute;
            left: 50%;
            top: 120%;
            transform: translateX(-50%);
            border-radius: $border-radius;
            transition: opacity 0.2s ease;
            width: 208px;

            &::before {
              content: " ";
              position: absolute;
              top: -15px;
              height: 15px;
              width: 100%;
            }

            &::after {
              content: " ";
              position: absolute;
              left: 50%;
              top: -10px;
              transform: translateX(-50%);
              height: 0;
              border-style: solid;
              border-width: 0 12px 13px 12px;
              border-color: transparent transparent #0e1111 transparent;
            }

            li {
              display: block;

              a {
                color: #fff;
                display: block;
                padding: 1rem;
              }
            }
          }

          &:hover .sub-menu {
            display: block;
            z-index: 10;
            opacity: 1;
            background-color: $color-primary;
          }
        }
      }
    }

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }
  }

  &__cart {
    height: 50px;
    width: 50px;
    position: relative;
    right: -15px;
    display: inline-flex !important;
    justify-content: center;
    align-items: center;

    svg {
      height: 35px;
      width: 30px;

      path {
        fill: #fff;

        @include media-breakpoint-up(lg) {
          fill: $color-primary;
        }
      }
    }

    span {
      position: absolute;
      top: 50%;
      left: 44%;
      transform: translateX(-48%) translateY(-57%);
      line-height: 1;
      font-size: 1.1rem;
    }
  }

  &__logo {
    text-decoration: none;
    color: #fff;
    font-size: 2rem;

    span {
      font-weight: 200;
      transition: all 0.2s ease;
    }

    svg {
      width: 100%;
      max-height: 5rem;

      path {
        fill: #fff;

        @include media-breakpoint-up(lg) {
          fill: #fff;
        }
      }
    }

    &:hover {
      color: #fff !important;

      span {
        color: lighten($color-blue, 30%);
      }
    }
  }

  &--sticky {
    position: sticky;
    background-color: $color-primary;
    margin-bottom: $spacer;

    .header__logo,
    .header__cart {
      svg {
        path {
          fill: #fff;
        }
      }
    }

    .header__nav {
      a {
        color: #fff;
      }
    }
  }

  &--scroll {
    background-color: $color-primary;

    .header__logo,
    .header__cart {
      svg {
        path {
          fill: #fff;
        }
      }
    }

    .header__nav {
      a {
        color: #fff;
      }
    }
  }
}
