.btn {
  display: inline-block;
  border: 2px solid $color-primary-light;
  background-color: $color-primary-light;
  color: #fff;
  text-decoration: none;
  padding: 0.65rem 2rem;
  border-radius: $border-radius;
  font-weight: bold;
  text-align: center;
  transition: all 0.2s ease;
  letter-spacing: 0.1em;
  font-size: 1.6rem;

  &:hover {
    background-color: $color-primary !important;
    color: #fff !important;
    border: 2px solid $color-primary;
  }

  @include media-breakpoint-up(lg) {
    min-width: 150px;
    font-size: 1.5rem;
    padding: 0.7rem 2rem;
  }

  &--100 {
    width: 100%;
  }

  &--transparent {
    background-color: transparent;
    color: $color-primary;

    &:hover {
      background-color: $color-primary !important;
      color: #fff !important;
    }
  }
}
