// Currency Switcher for WooCommerce - plugin
#alg_currency_selector {
  float: right;
  width: 100%;

  > select {
    // border: none;
    height: 45px;
    font-size: 1.5rem;
    padding: 1rem;
    background: none;
    width: 100%;
    border: 1px solid $color-primary;
    background-image: url("../images/arrow.svg");
    background-size: 17px 17px;
    background-position: 97% 50%;
    background-repeat: no-repeat;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    border-radius: $border-radius !important;
  }
}
