.hero {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;

  @include media-breakpoint-up(lg) {
    text-align: right;
    height: 80vh;
  }

  &__bg {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    clip-path: polygon(0 0, 49% 0, 39% 100%, 0 100%);

    @include media-breakpoint-up(lg) {
      display: flex;
    }
  }

  &__play {
    display: none;
    position: absolute;
    top: 50%;
    left: 46%;
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
    z-index: 1;
    height: 50px;
    width: 50px;
    justify-content: center;
    align-items: center;
    background-color: $color-primary;
    border-radius: $border-radius;
    transition: transform 0.2s ease;
    box-shadow: 0 0 20px 0 $color-primary;

    @include media-breakpoint-up(lg) {
      display: flex;
    }

    &:hover {
      transform: translateX(-50%) translateY(-50%) rotate(45deg) scale(1.1);
    }

    svg {
      height: 15px;
      transform-origin: 50%;
      transform: rotate(-45deg) translateX(10%);
    }
  }

  &__buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: $spacer/2;

    @include media-breakpoint-up(md) {
      align-items: center;
      flex-direction: row;
    }

    @include media-breakpoint-up(lg) {
      display: inline-block;
    }

    a {
      display: inline-block;
      margin-top: 2rem;

      @include media-breakpoint-up(sm) {
        flex: 0 48%;
      }

      &:not(:first-child) {
        @include media-breakpoint-up(lg) {
          margin-left: 2.5rem;
        }
      }
    }
  }

  // &__slider {
  //   .slick-slide {
  //     height: 50vh;

  //     > div {
  //       height: 100%;

  //       .hero__slide {
  //         display: flex !important;
  //         align-items: center;
  //         height: 100%;
  //       }
  //     }
  //   }

  //   .slick-arrow {
  //     display: flex;
  //     justify-content: center;
  //     align-items: center;
  //     position: absolute;
  //     right: 0;
  //     bottom: 0;
  //     width: 50px;
  //     height: 50px;
  //     font-size: 0;
  //     border: none;
  //     cursor: pointer;
  //     transition: opacity 0.2s ease;
  //     padding: 0;

  //     &:hover {
  //       opacity: 0.8;
  //     }

  //     svg {
  //       width: 20px;
  //       height: 20px;
  //     }
  //   }

  //   .slick-prev {
  //     right: 50px;
  //     z-index: 1;
  //   }
  // }

  // &__content {
  //   @include media-breakpoint-up(lg) {
  //     max-width: 45%;
  //   }
  // }
}
