//fonts

.font-family {
  font-family: $font-family;
}

.font-12 {
  font-size: 1.2rem;
}

.font-24 {
  font-size: 2.4rem;
}

.font-small {
  font-size: $font-small;
}

.bg {
  background-position: 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

// colors

.white {
  color: #fff;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.bold {
  font-weight: bold;
}

.tdn {
  text-decoration: none;
}

// animations
.translate-100 {
  transform: translateX(0%) !important;
}

//overflow
.x-hidden {
  overflow-x: hidden;
}

.nmb {
  margin-bottom: 0;
}

.bg-grey {
  background-color: #f2f2f6;
}
