// vendors
@import "~tachyons-sass/tachyons.scss"

// homepage intro
.intro
    top: 50%
    left: 0
    right: 0
    margin-left: auto
    margin-right: auto
    transform: translateY(-50%)


// global
@import "common/mixins" 
@import "common/base"
@import "common/utils"