html 
  box-sizing: border-box

*,
*::before,
*::after 
  box-sizing: inherit

body 
  font-family: "Roboto", Arial, Helvetica, sans-serif
  color: $dark-gray
  font-weight: 400
  line-height: 1.6

h1
  font-size: $font-size-2
  @include breakpoint(l) 
    font-size: $font-size-1

h2
  font-size: 1.7rem
  @include breakpoint(l) 
    font-size: $font-size-2

h3,
h4,
h5,
h6
  font-size: $font-size-4
  @include breakpoint(l) 
    font-size: $font-size-3

h1,
h2,
h3,
h4,
h5,
h6
  font-weight: 700
  line-height: $line-height-title
  margin-bottom: $spacing-medium
  margin-top: $spacing-extra-large

p
  margin: 0
  margin-bottom: $spacing-medium

a 
  color: $blue
  font-weight: 500
  text-decoration: none
  transition: all 0.2s ease
  &:hover
    opacity: 0.7

li
  margin: 0
  margin-bottom: $spacing-small
  @include breakpoint(l) 
    margin-bottom: $spacing-medium

img 
  height: auto


input 
  -webkit-appearance: none
  border-radius: none

code
  font-family: $code !important
  border-radius: $border-radius-2 !important
  padding: $spacing-extra-small $spacing-small !important
  font-size: $font-size-6 !important
  background-color: $near-white !important
  color: $dark-gray !important

pre[class*="language-"]
  overflow-x: scroll
  border-radius: $border-radius-2 !important
  box-shadow: 2px 4px 25px rgba(0,0,0,.15)
  margin-bottom: $spacing-extra-large

  code 
    padding: 0 !important
    display: inline-block
    background-color: transparent !important
    color: #fff !important
    ::-moz-selection,
    ::selection
      background: $yellow

iframe 
  width: 100%
  border: none !important

figure 
  margin: 0

strong 
  font-weight: 600

::-moz-selection
  background: $yellow

::selection
  background: $yellow

[aria-current="page"]
  color: $blue

.anchor
  box-shadow: none
  &:hover
    box-shadow: none

ul,
ol
  margin: 0
  padding: 0 1rem