html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: $font-family;
  font-size: 1.2rem;
  color: #fff;
  line-height: 1.3;
  font-weight: 300;

  @media (min-width: 1024px) {
    font-size: 1.7rem;
  }
}

a {
  color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 900;
}

h1,
.h1 {
  font-size: 3rem;
  font-weight: 900;
  margin: 0.1em 0;

  @media (min-width: 1024px) {
    font-size: 5.2rem;
  }
}

h2 {
  font-size: 2rem;

  @media (min-width: 1024px) {
    font-size: 4rem;
  }
}

h3 {
  font-size: 2.8rem;
}

h4,
h5,
h6 {
  font-size: 2rem;
}
