.social {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;

  &--footer {
    li {
      width: 50px !important;

      a {
        border: none !important;
        padding: 0 !important;
        background-color: #fff !important;
        height: 45px !important;
      }
    }
  }

  li {
    display: inline-block;
    width: 24%;

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #eee;
      border-radius: $border-radius;
      width: 100%;
      height: 40px;
      padding: 1rem 0;
      border: 2px solid #eee;
      transition: all 0.2s ease;

      &:hover,
      &:focus {
        border: 2px solid $color-primary;
      }

      svg {
        height: 18px;
      }
    }

    &.social__whats {
      a {
        svg {
          height: 23px;
        }
      }
    }
  }
}
